<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="http://fonts.cdnfonts.com/css/bride" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Home/home.css">
    <link rel="stylesheet" href="../../CSS/NavBar/navbar.css">
    <link rel="stylesheet" href="../../CSS/Footer/footer.css">
    <link rel="stylesheet" href="../../dist/css/lightbox.css">
    <script src="../../dist/js/lightbox-plus-jquery.min.js"></script>
</head>

<body>
    <div id="Contenedor">

        <header>
            <nav class="nav">
                <ul class="navBar">
                    <li><a href="../Sobre Nosotros/sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="../Menu/menu.html">Menú</a></li>
                    <div class="logoContainer">
                        <a href="#">
                            <img class="logoTrattoria" src="../../Imagenes/Logo/logoTrattoria.png" alt="logoTrattoria">
                        </a>
                    </div>
                    <li><a href="../../Paginas/Reservaciones/Reservaciones.html">Reservaciones</a></li>
                    <li><a href="../../Paginas/Contactanos/contactanos.html">Contáctanos</a></li>
                </ul>
            </nav>
        </header>

        <div class="banner">
            <div class="textoBanner">
                <div class="wrapperxd">
                    <h1>BIENVENIDOS</h1>
                </div>

                <p>il meglio della cucina italiana</p>
            </div>

            <div class="bienvenida">
                <h1>TRATORRIA BELLA: LA AUTÉNTICA COCINA ITALIANA</h1>

                <p>Bienvenidos a Tratorria Bella, somos un restaurante italiano que les ofrecerá una de las experiencias
                    más increíbles de su vida, con exquisitos sabores, grandes presentaciones, un ambiente cálido y
                    personal amable. Desde un almuerzo casual en familia, hasta una cena romántica, Tratorria Bella
                    ofrece lo mejor para tí.
                </p>
                <br>
            </div>
        </div>
        

        <main>
            <div class="collage">
                <a href="../../Imagenes/Home/Collage/capresse.jpg" data-lightbox="Grupo">
                    <img src="../../Imagenes/Home/Collage/capresse.jpg"  alt="Ensalada capresse">
                </a>
                <a href="../../Imagenes/Home/Collage/lasagna.jpg" data-lightbox="Grupo">
                    <img src="../../Imagenes/Home/Collage/lasagna.jpg"  alt="lasagna">
                </a>
                <a href="../../Imagenes/Home/Collage/pizza2.jpg" data-lightbox="Grupo">
                    <img src="../../Imagenes/Home/Collage/pizza2.jpg"  alt="Pizza">
                </a>
                <a href="../../Imagenes/Home/Collage/focaccia.jpg" data-lightbox="Grupo">
                    <img src="../../Imagenes/Home/Collage/focaccia.jpg"  alt="Focaccia">
                </a>
                <a href="../../Imagenes/Home/Collage/vino.jpg" data-lightbox="Grupo">
                    <img src="../../Imagenes/Home/Collage/vino.jpg"  alt="Vino tinto">
                </a>
                <a href="../../Imagenes/Home/Collage/carbonara.jpg" data-lightbox="Grupo">
                    <img src="../../Imagenes/Home/Collage/carbonara.jpg"  alt="Pasta a la Carbonara">
                </a>
            </div>

            <div class="ingredientes">
                <img src="../../Imagenes/Home/Ingredientes/ingredientes3.jpg" alt="Ingredientes Italianos">

                <div class="txtIngredientes">
                    <h1>Nuestros Ingredientes</h1>

                    <p>
                        En Tratorria Bella utilizamos los insumos de mejor calidad disponibles, además, para mayor disfrute, nuestra amplia selección
                        de quesos, pastas y vinos, son en su gran mayoría importadas de Italia.
                    </p>
                </div>
            </div>

            <div class="menuHome">
                <div class="txtMenu">
                    <h1>Menú</h1>

                    <p>
                        Contenemos una gran variedad de platillos, los cuales van a causar una explosión de sabores y texturas que te transportarán 
                        directo a la Bella Italia.
                    </p>
                
                    <a href="../../Paginas/Menu/menu.html">
                        <input class="botonMenu" type="button" value="Ir al Menú">
                    </a>
                </div>

                <img src="../../Imagenes/Home/MenuHome/menuHome.jpg" alt="Menú">
            </div>

            <div class="ReservHome">
                <img src="../../Imagenes/Home/ReservHome/reservaciones.jpg" alt="Reservaciones">

                <div class="txtReserv">
                    <h1>
                        Reservaciones
                    </h1>

                    <p>
                        Reserva una o más mesas con anticipación para evitar perderte esta increíble esperiencia culinaria.
                    </p>

                    <a href="../Reservaciones/Reservaciones.html">
                        <input class="botonMenu" type="button" value="Reserva ahora">
                    </a>
                </div>
            </div>
        </main>
        
        <footer>
            <div class="footer-content">
                <div>
                    <h1>Saber más</h1>
                    <ul id="footer-list">
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Sobre Nosotros</a>
                        </li>
                        <li>
                            <a href="">Menu</a>
                        </li>
                        <li>
                            <a href="">Reservaciones</a>
                        </li>
                        <li>
                            <a href="">Contactanos</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <form>
                        <div>
                            <label><h1>¡Suscribete para más Noticias!</h1></label>
                            <input class="footer-input" type="text" placeholder="Ingrese su nombre">
                        </div>
                    </form>
                    <ul id="social-media">
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/facebook.png" height="25px" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/gorjeo.png" height="25px" alt=""></a></li>
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/instagram.png" height="25px" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/tik-tok.png" height="25px" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p>Atencion al Cliente</p>
                    <h1>+51 (01)000000</h1>
                    <br>
                    <p>Correo de Consultas</p>
                    <h1>consultas@TratorriaBella.com</h1>
                </div> 
            </div>
            <div id="copyright">
                <p>© 2023 Copyright y Derechos reservados </p>
            </div>
        </footer>
    </div>
</body>

</html>