<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="../../CSS/Sobre Nosotros/SobreNosotros.css">
    <link rel="stylesheet" href="../../CSS/NavBar/navbar.css">
    <link rel="stylesheet" href="../../CSS/Footer/footer.css">
    <link href="http://fonts.cdnfonts.com/css/bride" rel="stylesheet">
</head>
<body>
    <div class="Container">
        <header>
            <nav class="nav">
                <ul class="navBar">
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="../Menu/menu.html">Menú</a></li>
                    <div class="logoContainer">
                        <a href="../Home/home.html">
                            <img class="logoTrattoria" src="../../Imagenes/Logo/logoTrattoria.png" alt="logoTrattoria">
                        </a>
                    </div>
                    <li><a href="../../Paginas/Reservaciones/Reservaciones.html">Reservaciones</a></li>
                    <li><a href="../../Paginas/Contactanos/contactanos.html">Contáctanos</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="banner">

        <div class="textoBanner">
            <p>Sobre nosotros</p>
            <h1>Nuestra Historia</h1>
        </div>

        <div class="bienvenida">
            <h1>HISTORIA</h1>

            <p>
                En el año 2015 un grupo de estudiantes de Cibertec abren un restaurante italiano,
                de caracteristicas humildes y clásicas, y con el único objetivo de hacer feliz a los comensales
                con buena comida y excelente atención, a día de hoy, el restaurante ha sabido posicionarse
                entre los mejores de Perú, y ha dado paso a lo que hoy es "Tratorria Bella".
            </p>
        </div>

        <main>
            <img src="../../Imagenes/SobreNosotros/Main/main.jpg" alt="">
            <div id="video-tratorria">
                <h1>VIDEO PROMOCIONAL</h1>
                <video src="../../Video/VideoTratorria.mp4" width="100%" controls></video>
            </div>
            <div class="txtInspiracion">

                <h1>NUESTRA INSPIRACION</h1>

                <p>
                    Desde que abrimos Tratorria Bella, hemos trabajado todos los días para cumplir un objetivo, 
                    traer la clásica cocina italiana a Perú, y servir a cada uno de los comensales un platillo
                    de alta calidad, con ingredientes frescos y selectos, que transporten a nuestros comensales a...
                </p>

                <p class="txtBella">!La Bella Italia¡</p>
                <br>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <div>
                    <h1>Saber más</h1>
                    <ul id="footer-list">
                        <li>
                            <a href="../Home/home.html">Home</a>
                        </li>
                        <li>
                            <a href="../Sobre Nosotros/sobreNosotros.html">Sobre Nosotros</a>
                        </li>
                        <li>
                            <a href="#">Menu</a>
                        </li>
                        <li>
                            <a href="../Reservaciones/reservaciones.html">Reservaciones</a>
                        </li>
                        <li>
                            <a href="../Contactanos/contactanos.html">Contactanos</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <form>
                        <div>
                            <label><h1>¡Suscribete para más Noticias!</h1></label>
                            <input class="footer-input" type="text" placeholder="Ingrese su nombre">
                        </div>
                    </form>
                    <ul id="social-media">
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/facebook.png" height="25px" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/gorjeo.png" height="25px" alt=""></a></li>
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/instagram.png" height="25px" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/tik-tok.png" height="25px" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p>Atencion al Cliente</p>
                    <h1>+51 (01)000000</h1>
                    <br>
                    <p>Correo de Consultas</p>
                    <h1>consultas@TratorriaBella.com</h1>
                </div> 
            </div>
            <div id="copyright">
                <p>© 2023 Copyright y Derechos reservados </p>
            </div>
        </footer>
    </div>
</body>
</html>