<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/Reservaciones/Reservaciones.css">
    <title>Reservaciones</title>
    <link rel="stylesheet" href="../../CSS/NavBar/navbar.css">
    <link rel="stylesheet" href="../../CSS/Footer/footer.css">
</head>
<body>
    <div id="Container">
        <header>
            <nav class="nav">
                <ul class="navBar">
                    <li><a href="../Sobre Nosotros/sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="../Menu/menu.html">Menú</a></li>
                    <div class="logoContainer">
                        <a href="../Home/home.html">
                            <img class="logoTrattoria" src="../../Imagenes/Logo/logoTrattoria.png" alt="logoTrattoria">
                        </a>
                    </div>
                    <li><a href="#">Reservaciones</a></li>
                    <li><a href="../../Paginas/Contactanos/contactanos.html">Contáctanos</a></li>
                </ul>
            </nav>
        </header>
       
        <main>
            <div class="banner">
                <div id="Title">
                    <h1>RESERVACIONES</h1>
                </div>
            </div>
            <div id="section1">
                <div id="subsection1">
                    <h2>Reservaciones</h2>
                    <div id="formulario">
                        <form>
                            <div>
                                <label>Nombre<br></label>
                                <input class="input" type="text" placeholder="Ingrese su nombre">
                            </div>
                            <div>
                                <label>Telefono <br></label>
                                <input class="input" type="number" placeholder="Ingrese Su numero">  
                            </div>
                            <div>
                                <label>E-mail <br></label>
                                <input class="input" type="email" placeholder="ejemplo123@gmail.com">
                            </div>
                            <div>
                                <label>Fecha <br></label>
                                <input class="input" type="date"> 
                            </div>

                            <input class="submit" type="submit">
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <footer>
                <div class="footer-content">
                    <div>
                        <h1>Saber más</h1>
                        <ul id="footer-list">
                            <li>
                                <a href="../Home/home.html">Home</a>
                            </li>
                            <li>
                                <a href="../Sobre Nosotros/sobreNosotros.html">Sobre Nosotros</a>
                            </li>
                            <li>
                                <a href="../Menu/menu.html">Menu</a>
                            </li>
                            <li>
                                <a href="#">Reservaciones</a>
                            </li>
                            <li>
                                <a href="../Contactanos/contactanos.html">Contactanos</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <form>
                            <div>
                                <label><h1>¡Suscribete para más Noticias!</h1></label>
                                <input class="footer-input" type="text" placeholder="Ingrese su nombre">
                            </div>
                        </form>
                        <ul id="social-media">
                            <li>
                                <a href="#"><img src="../../Imagenes/RedesSociales/facebook.png" height="25px" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="../../Imagenes/RedesSociales/gorjeo.png" height="25px" alt=""></a></li>
                            <li>
                                <a href="#"><img src="../../Imagenes/RedesSociales/instagram.png" height="25px" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="../../Imagenes/RedesSociales/tik-tok.png" height="25px" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <p>Atencion al Cliente</p>
                        <h1>+51 (01)000000</h1>
                        <br>
                        <p>Correo de Consultas</p>
                        <h1>consultas@TratorriaBella.com</h1>
                    </div> 
                </div>
                <div id="copyright">
                    <p>© 2023 Copyright y Derechos reservados </p>
                </div>
            </footer>
        </footer>
    </div>
</body>
</html>