<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../../CSS/Menu/menu.css">
    <link href="http://fonts.cdnfonts.com/css/bride" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/NavBar/navbar.css">
    <link rel="stylesheet" href="../../CSS/Footer/footer.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <nav class="nav">
                <ul class="navBar">
                    <li><a href="../Sobre Nosotros/sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="#">Menú</a></li>
                    <div class="logoContainer">
                        <a href="../Home/home.html">
                            <img class="logoTrattoria" src="../../Imagenes/Logo/logoTrattoria.png" alt="logoTrattoria">
                        </a>
                    </div>
                    <li><a href="../../Paginas/Reservaciones/Reservaciones.html">Reservaciones</a></li>
                    <li><a href="../../Paginas/Contactanos/contactanos.html">Contáctanos</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="banner">
                <h1>MENÚ</h1>

                <p>
                    Ven hoy y disfruta de nuestros exquisitos platillos.
                </p>
            </div>

            <section>
                <div class="platosContainer">
                    <img src="../../Imagenes/Menu/Platillos/rissoto.jpg" alt="Rissoto">
                    
                    <div class="txtplato">
                        <h1>Risotto di polpo brasato</h1>
                        
                        <p>Rissoto de pulpo a las brasas, con queso parmesano y trufa blanca de alba.</p>
                        
                        <p class="precioPlatillo">S/ 35</p>
                    </div>
                </div>
                
                <div class="platosContainer">   
                    
                    <div class="txtplato">
                        <h1>Lasagna a la bolognesa</h1>
                        
                        <p>Lasagna con salsa bolognesa y salsa bechamel con Parmeggiano Reggiano Italiano.</p>
                        
                        <p class="precioPlatillo">S/ 45</p>
                    </div>
                    
                    <img src="../../Imagenes/Menu/Platillos/lasagna.jpg" alt="Lasagna a la bolognesa">
                </div>
                
                <div class="platosContainer">   

                    <img src="../../Imagenes/Menu/Platillos/carbonara.jpg" alt="Pasta a la Carbonara">
                    
                    <div class="txtplato">
                        <h1>Pasta a la Carbonara</h1>
                        
                        <p>Auténtica carbonara con Prosciutto di parma y linguine fresco.</p>
                        
                    <p class="precioPlatillo">S/ 40</p>
                </div>
                </div>
            
                <div class="platosContainer">
                    
                    <div class="txtplato">
                        <h1>Tiramisú</h1>
                        
                        <p>Delicioso postre con increible sabor y complejas capas de sabor.</p>
                        
                        <p class="precioPlatillo">S/ 25</p>
                    </div>
                    
                    <img src="../../Imagenes/Menu/Platillos/tiramisu.jpg" alt="Tiramisú">
                </div>
            
                <div class="platosContainer">
                
                    <img src="../../Imagenes/Menu/Platillos/pizza.jpg" alt="Tiramisú">
                    
                    <div class="txtplato">
                        <h1>Pizza artigianale</h1>
                        
                        <p>Pizza auténtica italiana, con masa fresca, mozarella, Parmeggiano Reggiano, aceitunas y albahaca fresca.</p>
                        
                        <p class="precioPlatillo">S/ 60</p>
                    </div>
                </div>
            </section>

            <section class="listaMenu">
                <h1>MENÚ COMPLETO</h1>

                <div class="listas">
                    <div class="bloque1">

                        <ul>
                            <h1>ENTRADAS</h1>
                            
                            <li>Focaccia S/12</li>
                            <li>Ensalada capresse S/20</li>
                            <li>Antipasti S/15</li>
                            <li>Pan al ajo S/18</li>
                            <li>Ensalada piamontesa S/20</li>
                        </ul>

                        <ul>
                            <h1>SOPAS</h1>

                            <li>Minestrone S/25</li>
                            <li>Stracciatella S/22</li>
                            <li>Pasta Fagioli S/20</li>
                            <li>burrida ligure S/30</li>
                            <li>pappa al pomodoro S/27</li>
                        </ul>
                    </div>
                    
                    <div class="bloque2">

                        <ul>
                            <h1>ESPECIALES</h1>
                            
                            <li>Risotto di polpo brasato S/35</li>
                            <li>Lasagna a la bolognesa S/45</li>
                            <li>Pasta a la Carbonara S/40</li>
                            <li>Pizza artigianale S/60</li>
                            <li>risotto bianco S/30</li>
                            <li>Pizza cinco quesos S/70</li>
                        </ul>
                    
                        <ul>
                            <h1>POSTRES</h1>
                            
                            <li>Tiramisú S/27</li>
                            <li>Panna Cotta S/18</li>
                            <li>Cannoli S/8</li>
                            <li>Gelato S/10</li>
                            <li>Panettone S/20</li>
                            <li>Profiteroles S/9</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <div>
                    <h1>Saber más</h1>
                    <ul id="footer-list">
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Sobre Nosotros</a>
                        </li>
                        <li>
                            <a href="">Menu</a>
                        </li>
                        <li>
                            <a href="">Reservaciones</a>
                        </li>
                        <li>
                            <a href="">Contactanos</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <form>
                        <div>
                            <label><h1>¡Suscribete para más Noticias!</h1></label>
                            <input class="footer-input" type="text" placeholder="Ingrese su nombre">
                        </div>
                    </form>
                    <ul id="social-media">
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/facebook.png" height="25px" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/gorjeo.png" height="25px" alt=""></a></li>
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/instagram.png" height="25px" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/tik-tok.png" height="25px" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p>Atencion al Cliente</p>
                    <h1>+51 (01)000000</h1>
                    <br>
                    <p>Correo de Consultas</p>
                    <h1>consultas@TratorriaBella.com</h1>
                </div> 
            </div>
            <div id="copyright">
                <p>© 2023 Copyright y Derechos reservados </p>
            </div>
        </footer>
    </div>
    
    
</body>
</html>