<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/Contactanos/Contactanos.css">
    <title>Contáctanos</title>
    <link rel="stylesheet" href="../../CSS/NavBar/navbar.css">
    <link rel="stylesheet" href="../../CSS/Footer/footer.css">
</head>
<body>
    <div id="Container">
        <header>
            <nav class="nav">
                <ul class="navBar">
                    <li><a href="../Sobre Nosotros/sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="../Menu/menu.html">Menú</a></li>
                    <div class="logoContainer">
                        <a href="../Home/home.html">
                            <img class="logoTrattoria" src="../../Imagenes/Logo/logoTrattoria.png" alt="logoTrattoria">
                        </a>
                    </div>
                    <li><a href="../../Paginas/Reservaciones/reservaciones.html">Reservaciones</a></li>
                    <li><a href="#">Contáctanos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="banner">
                <div id="Title">
                    <h1>CONTACTANOS</h1>
                </div>
            </div>
            <div id="section1">
                <div id="subsection1">
                    <h2>RESERVACIONES</h2>
                    <div id="formulario">
                        <form>
                            <div>
                                <label>Nombre (Opcional) <br></label>
                                <input class="input" type="text" placeholder="Ingrese su nombre">
                            </div>
                            <div>
                                <label>Telefono <br></label>
                                <input class="input" type="number" placeholder="Ingrese Su numero">  
                            </div>
                            <div>
                                <label>E-mail <br></label>
                                <input class="input" type="email" placeholder="ejemplo123@gmail.com">
                            </div>
                            <div>
                                <label>Escriba su mensaje <br></label>
                                <input class="input" type="text"> 
                            </div>

                            <input class="submit" type="submit">
                        </form>
                    </div>
                </div>
                
                <div id="subsection2">
                    <h2>Teléfono</h2>
                    <p>+51 (01)000000</p>

                    <div id="subsection2-items">
                        <h3>Horas Operativas:</h3>
                        <br>
                        <ul>
                            <li>Lunes - Viernes:</li>
                            <li>11am - 10pm</li>
                            <br>
                            <li>Sabados:</li>
                            <li>5pm - 10pm</li>
                            <br>
                            <li>Domingo:</li>
                            <li> 11am - 2pm / 5pm - 9pm</li>
                        </ul>
                        <br><br>
                        <h3>Redes Sociales</h3>

                        <ul class="social-media-contact">
                            <li>
                                <a href="#"><img src="../../Imagenes/RedesSociales/facebook.png" height="25px" alt=""></a>
                                <p>TratorriaBella</p>
                            </li>
                            <li>
                                <a href="#"><img src="../../Imagenes/RedesSociales/gorjeo.png" height="25px" alt=""></a>
                                <p>@TratorriaBella_</p>
                            </li>
                            <li>
                                <a href="#"><img src="../../Imagenes/RedesSociales/instagram.png" height="25px" alt=""></a>
                                <p>@TratorriaBella__</p>
                            </li>
                            <li>
                                <a href="#"><img src="../../Imagenes/RedesSociales/tik-tok.png" height="25px" alt=""></a>
                                <p>Le_Tratorria_Bella</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div id="section2">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="100%" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=%20Mal.%20Cisneros,%20Miraflores%2015074&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://www.whatismyip-address.com"></a><br>
                        <style>.mapouter{position:relative;text-align:left;height:600px;width:100%;}</style>
                        <style>.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:100%;}</style>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <div>
                    <h1>Saber más</h1>
                    <ul id="footer-list">
                        <li>
                            <a href="../Home/home.html">Home</a>
                        </li>
                        <li>
                            <a href="../Sobre Nosotros/sobreNosotros.html">Sobre Nosotros</a>
                        </li>
                        <li>
                            <a href="../Menu/menu.html">Menu</a>
                        </li>
                        <li>
                            <a href="../Reservaciones/reservaciones.html">Reservaciones</a>
                        </li>
                        <li>
                            <a href="#">Contactanos</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <form>
                        <div>
                            <label><h1>¡Suscribete para más Noticias!</h1></label>
                            <input class="footer-input" type="text" placeholder="Ingrese su nombre">
                        </div>
                    </form>
                    <ul id="social-media">
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/facebook.png" height="25px" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/gorjeo.png" height="25px" alt=""></a></li>
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/instagram.png" height="25px" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../Imagenes/RedesSociales/tik-tok.png" height="25px" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p>Atencion al Cliente</p>
                    <h1>+51 (01)000000</h1>
                    <br>
                    <p>Correo de Consultas</p>
                    <h1>consultas@TratorriaBella.com</h1>
                </div> 
            </div>
            <div id="copyright">
                <p>© 2023 Copyright y Derechos reservados </p>
            </div>
        </footer>
    </div>
</body>
</html>